fmod TERMINAL is
    sorts Card Terminal State Price TerminalSession Pin Balance .
    
    protecting RAT . 
    op pin : Rat -> Pin .
    op balance : Rat -> Balance .
    op card : Pin Balance -> Card .

    op terminal : Card TerminalSession State -> Terminal .
    op terminalSession : Card Price -> TerminalSession .
    

    var P1 P2 : Rat .
    var B : Balance .

    *** rew in TERMINAL : validateCard ( card ( pin ( 1234 ) , balance ( 3000 ) ) , pin( 12344 ) ) 
    op validateCard : Card Pin -> Bool .
    eq validateCard ( card ( pin( P1 ) , B ) , pin ( P2 ) ) = P1 == P2 .




endfm